<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- css.gg icon -->
    <link href="https://css.gg/moon.css" rel="stylesheet" />
    <link href="https://css.gg/sun.css" rel="stylesheet" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- dinh_ngoc_tri.css -->
    <link rel="stylesheet" href="./css_file/dinh_ngoc_tri.css" />
    <!-- nguyen_duy_quang.css -->
    <link rel="stylesheet" href="./css_file/nguyen_duy_quang.css" />
  </head>
  <body id="myBody">
    <!-- Start Header -->
    <header class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1>
            <a class="navbar-brand text-success" href="#">Pooch Care</a>
          </h1>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            onclick="toggleIcon ()"
          >
            <div class="navbar-toggler-icon header-navbar-toggle-icon">
              <div class="navbar-toggle-icon-bar-1"></div>
              <div class="navbar-toggle-icon-bar-2"></div>
              <div class="navbar-toggle-icon-bar-3"></div>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item active">
                <a class="nav-link text-success" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                  <i class="fa fa-angle-down"></i>
                </a>
                <div
                  class="dropdown-menu p-3 my-3 text-center"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="#">Blog Post</a>
                  <a class="dropdown-item" href="#">Blog Single</a>
                  <a class="dropdown-item" href="#">Landing Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <button class="btn" id="switchButton" title="Click to switch theme">
            <i class="gg-moon"></i>
            <i class="gg-sun"></i>
          </button>
        </nav>
      </div>
    </header>
    <!-- Start Carousel -->
    <section class="poochcare-carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/banner1.jpg" class="d-block w-100" alt="..." />
              <div class="container-fluid">
                <div class="container">
                  <div class="carousel-caption">
                    <h5>Quality Things For Loving Pets</h5>
                    <p>Keeps Your Pet Smiling</p>
                    <button class="btn">Read More</button>
                    <button class="btn">Contact Us</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/banner2.jpg" class="d-block w-100" alt="..." />
              <div class="container-fluid">
                <div class="container">
                  <div class="carousel-caption">
                    <h5>
                      Delivering <br />
                      Happiness For Pets
                    </h5>
                    <p>For The Love Of Pets</p>
                    <button class="btn">Read More</button>
                    <button class="btn">Contact Us</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/banner3.jpg" class="d-block w-100" alt="..." />
              <div class="container-fluid">
                <div class="container">
                  <div class="carousel-caption">
                    <h5>Quality Things For Loving Pets</h5>
                    <p>Keeps Your Pet Smiling</p>
                    <button class="btn">Read More</button>
                    <button class="btn">Contact Us</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/banner4.jpg" class="d-block w-100" alt="..." />
              <div class="container-fluid">
                <div class="container">
                  <div class="carousel-caption">
                    <h5>Delivering Happiness For Pets</h5>
                    <p>We Help Your Projects</p>
                    <button class="btn">Read More</button>
                    <button class="btn">Contact Us</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start About Us -->
    <section class="about-us">
      <div class="container py-5">
        <div class="about-us-top text-center">
          <h4>About Us</h4>
          <h1>We Love Your Pets Like They Are Our Own</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales
            quis.
          </p>
          <a href="">Read More</a>
        </div>
      </div>
      <div class="about-us-content container-fluid">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-12 p-3">
              <div class="about-us-item">
                <div class="about-us-content-icon mb-4">
                  <i class="fa fa-snowflake"></i>
                </div>
                <h4>Dog Walking</h4>
                <p>
                  Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                  laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
                </p>
                <a href="">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 p-3">
              <div class="about-us-item">
                <div class="about-us-content-icon mb-4">
                  <i class="fa fa-utensils"></i>
                </div>
                <h4>Healthy Meal</h4>
                <p>
                  Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                  laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
                </p>
                <a href="">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 p-3">
              <div class="about-us-item">
                <div class="about-us-content-icon mb-4">
                  <i class="fa fa-sign-language"></i>
                </div>
                <h4>Pet Sitting</h4>
                <p>
                  Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                  laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
                </p>
                <a href="">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 p-3">
              <div class="about-us-item">
                <div class="about-us-content-icon mb-4">
                  <i class="fa fa-sitemap"></i>
                </div>
                <h4>Dog Activities</h4>
                <p>
                  Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                  laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
                </p>
                <a href="">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 p-3">
              <div class="about-us-item">
                <div class="about-us-content-icon mb-4">
                  <i class="fa fa-shower"></i>
                </div>
                <h4>Pet Daycare</h4>
                <p>
                  Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                  laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
                </p>
                <a href="">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 p-3">
              <div class="about-us-item">
                <div class="about-us-content-icon mb-4">
                  <i class="fa fa-user-md"></i>
                </div>
                <h4>Pet Grooming</h4>
                <p>
                  Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                  laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
                </p>
                <a href="">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start we choose -->
    <section>
      <div class="choose py-5">
        <div class="container py-md-5 py-3">
          <div class="row cwp4-two">
            <div class="choose-img-cover col-md-6 col-12 pl-lg-5 mb-lg-0 mb-5">
              <img class="choose-img-item" src="./img/ab.jpg" alt="" />
            </div>
            <div class="choose__content col-md-6 col-12">
              <div class="title">
                <h4>WHY CHOOSE US</h4>
                <h2>What We Offer For You</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit
                  amet, consectetur adipisicingelit,
                </p>
              </div>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Certified Groomer
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  10 Years of Experience
                </li>

                <li>
                  <i class="fa fa-check"></i>
                  Pet Lover
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Customer Supports
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Veterinary Help
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start count number -->
    <section>
      <div class="stats py-5">
        <div class="container py-lg-0 py-3">
          <div class="row pb-lg-3">
            <div class="col-6 col-lg-3 stats__item stats_info">
              <p class="counter">730</p>
              <h4>Happy Clients</h4>
            </div>
            <div class="col-lg-3 col-6 stats__item stats_info">
              <p class="counter">80</p>
              <h4>Professionals</h4>
            </div>
            <div class="col-lg-3 col-6 stats__item stats_info">
              <p class="counter">812</p>
              <h4>Adopted Pets</h4>
            </div>
            <div class="col-lg-3 col-6 stats__item stats_info">
              <p class="counter">90</p>
              <h4>Awards</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Our Plan -->
    <section class="poochcare-plan p-5">
      <div class="container">
        <div class="our-plan-header mb-5 text-center">
          <h4>Our Plans</h4>
          <h1>Affordable Packages</h1>
        </div>
        <div class="our-plan-content row px-5 text-center">
          <div class="our-plan-card-cover col-md-4 col-12">
            <div class="our-plan-card">
              <div class="our-plan-card-top our-plan-side-card-top">
                <h4>Free Package</h4>
                <span>0</span>
              </div>
              <div class="our-plan-card-bottom">
                <ul>
                  <li>5 Dog Walk</li>
                  <li>3 Vet Visit</li>
                  <li>3 Pet Spa</li>
                  <li>Free Supports</li>
                  <li>Customer Support</li>
                </ul>
                <button class="btn btn-success">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="our-plan-card-cover col-md-4 col-12">
            <div class="our-plan-card">
              <div class="our-plan-card-top our-plan-center-card-top">
                <p>SAVE 10%</p>
                <h4>Standard Package</h4>
                <span>39</span>
              </div>
              <div class="our-plan-card-bottom">
                <ul>
                  <li>5 Dog Walk</li>
                  <li>3 Vet Visit</li>
                  <li>3 Pet Spa</li>
                  <li>Free Supports</li>
                  <li>Customer Support</li>
                </ul>
                <button class="btn btn-success">Get Started</button>
              </div>
            </div>
          </div>
          <div class="our-plan-card-cover col-md-4 col-12">
            <div class="our-plan-card">
              <div class="our-plan-card-top our-plan-side-card-top">
                <h4>Pro Package</h4>
                <span>89</span>
              </div>
              <div class="our-plan-card-bottom">
                <ul>
                  <li>5 Dog Walk</li>
                  <li>3 Vet Visit</li>
                  <li>3 Pet Spa</li>
                  <li>Free Supports</li>
                  <li>Customer Support</li>
                </ul>
                <button class="btn btn-success">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 <!-- Start video pooch -->
 <div class="poocher__video py-5">
  <div class="container py-lg-5">
    <div class="video__width text-center">  
      <div class="title text-center">
        <h4>BETTER PET NUTRITION.</h4>
        <h2>The Finest Fresh Food And All Your Pet Needs.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus explicabo officia.</p>
      </div>

      <div class="video__content text-center ">
        <div class="video__img">
          <img src="./img/banner2.jpg" alt="">
        </div>
        <div class="video__icon">
          <div id="small-dialog1 class="play-icon popup-with-zoom-anim"">
            <div class="video-play-icon">
              <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">
                <div class="ripple">
                  <span class="fa fa-play" aria-hidden="true"></span>
                </div>
               
              </a>
              
            </div>
          </div>
           
        </div>

        <div id="small-dialog1" class="w3ls_small_dialog wthree_pop mfp-hide">
          <div class="agileits_modal_body">
            <iframe src="https://player.vimeo.com/video/101587706"></iframe>
          </div>
        </div>

       
      </div>
    </div>
    
  </div>
</div>
<!-- Start testimonial -->
<section>
  <div class="testimonials">
    <div class="container py-5">
      <div class="title text-center py-lg-4 py-md-3  py-lg-0">
        <h4>TESTIMONIALS</h4>
        <h2 class="mb-4 mb-md-5">Happy Clients & Feedbacks</h2>
      </div>
      <div class="owl-carousel">
        <div class="testimonials__item">
          <q>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            beatae laudantium voluptate rem ullam dolore nisi voluptatibus
            esse quasi, doloribus tempora. Dolores molestias adipisci dolor
            sit amet!.
          </q>
          <div class="testimonials__content">
            <div class="content__img">
              <img src="./img/f1.jpg" alt="" />
            </div>
            <div class="content__pepple">
              <h3>John wilson</h3>
              <p>Example city</p>
            </div>
          </div>
        </div>
        <div class="testimonials__item">
          <q>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            beatae laudantium voluptate rem ullam dolore nisi voluptatibus
            esse quasi, doloribus tempora. Dolores molestias adipisci dolor
            sit amet!.
          </q>
          <div class="testimonials__content">
            <div class="content__img">
              <img src="./img/f2.jpg" alt="" />
            </div>
            <div class="content__pepple">
              <h3>John wilson</h3>
              <p>Example city</p>
            </div>
          </div>
        </div>
        <div class="testimonials__item">
          <q>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            beatae laudantium voluptate rem ullam dolore nisi voluptatibus
            esse quasi, doloribus tempora. Dolores molestias adipisci dolor
            sit amet!.
          </q>
          <div class="testimonials__content">
            <div class="content__img">
              <img src="./img/f3.jpg" alt="" />
            </div>
            <div class="content__pepple">
              <h3>John wilson</h3>
              <p>Example city</p>
            </div>
          </div>
        </div>
        <div class="testimonials__item">
          <q>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            beatae laudantium voluptate rem ullam dolore nisi voluptatibus
            esse quasi, doloribus tempora. Dolores molestias adipisci dolor
            sit amet!.
          </q>
          <div class="testimonials__content">
            <div class="content__img">
              <img src="./img/f4.jpg" alt="" />
            </div>
            <div class="content__pepple">
              <h3>John wilson</h3>
              <p>Example city</p>
            </div>
          </div>
        </div>
        <div class="testimonials__item">
          <q>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            beatae laudantium voluptate rem ullam dolore nisi voluptatibus
            esse quasi, doloribus tempora. Dolores molestias adipisci dolor
            sit amet!.
          </q>
          <div class="testimonials__content">
            <div class="content__img">
              <img src="./img/f3.jpg" alt="" />
            </div>
            <div class="content__pepple">
              <h3>John wilson</h3>
              <p>Example city</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

    <!-- Start Subscribe -->
    <section class="poochcare-subscribe">
      <div class="container py-5">
        <div class="poochcare-subscribe-content mx-auto my-5">
          <div class="poochcare-subscribe-title">
            <h1 class="text-center">Stay Updated!</h1>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              atque deserunt similique veniam iure alias velit fuga, officia
              quos. Maiores magni quisquam debitis. At, voluptatibus odio?
            </p>
          </div>
          <div class="row mt-5">
            <div class="form-group col-md-9 col-12">
              <input
                type="text"
                class="form-control"
                name=""
                placeholder="Enter your email..."
              />
            </div>
            <button class="btn btn-success col-md-3 col-12">Subscribe</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Footer -->
    <footer class="py-5">
      <div class="footer-content container">
        <div class="row">
          <div class="col-12 col-lg-6 pb-4">
            <h3>Contact Information</h3>
            <ul>
              <li>
                <b>Address:</b> #135 block, Barnard St. Brooklyn, London 10036,
                UK
              </li>
              <li>
                <b>Phone:</b> <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
              </li>
              <li>
                <b>Email:</b>
                <a href="mailto:example@mail.com">example@mail.com</a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 pb-4">
            <div class="row">
              <div class="col-4">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog Posts</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Create Account</a></li>
                  <li><a href="#">Care Center</a></li>
                  <li><a href="#">Site Feedback</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">All Dogs</a></li>
                  <li><a href="#">Care Advices</a></li>
                  <li><a href="#">Care Support</a></li>
                  <li><a href="#">Veterinary Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="text-center pt-5">
          © 2020 Pooch Care. All Rights Reserved.
          <a href="#">Design by W3Layouts</a>
        </p>
      </div>
    </footer>

    <!-- Start Video -->
    <div id="poochcare-video">
      <div class="video-container">
        <div id="close" class="close-video">
          <i class="fa fa-times-circle"></i>
        </div>
        <div class="video">
          <iframe
            src="https://player.vimeo.com/video/707084804?h=c5514b7eb9&autoplay=1&loop=1&autopause=0"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <!-- Start Back to top button -->
    <a id="btn-back-to-top" href="#"> ⤴ </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- dinh_ngoc_tri.js -->
    <script src="./js_file/dinh_ngoc_tri.js"></script>

    <!-- Js counter -->
    <script src="./library/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script src="./library/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- Js video -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    
    <script>
    $(document).ready(function () {
      $(".popup-with-zoom-anim").magnificPopup({
        type: "inline",
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: "auto",
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: "my-mfp-zoom-in"
      });
    });
    </script>
    <!-- Js testimonals -->
    <script src="./library/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
